{
  "name": "ping-pong",
  "version": "1.0.0",
  "description": "Epicodus JavaScript week 1 pre-work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenneth Black",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.1",
    "gulp": "^3.9.1"
  }
}
